# LibraOmni-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/jackraidenph/libraomni/: Config.java  LibraOmni.java
src/main/java/dev/jackraidenph/libraomni/annotation/: CompilationProcessor.java  Discoverable.java  NeedsRuntimeProcessing.java  Processor.java  Registered.java  RuntimeProcessor.java  RuntimeProcessorImplementation.java  Validated.java
src/main/java/dev/jackraidenph/libraomni/annotation/classprocessing/processor/: CentralProcessor.java  ReferenceMapCreationProcessor.java  RegisterPredicateProcessor.java  ScanRootProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/classprocessing/processor/base/: AbstractCompileTimeProcessor.java  AbstractPredicateProcessor.java  CompileTimeProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/classprocessing/serialization/: ReflectionCachingHelper.java  SerializationHelper.java
src/main/java/dev/jackraidenph/libraomni/annotation/compilation/: AbstractCompilationProcessor.java  CompilationPredicates.java  CompilationProcessor.java  CompilationProcessorRegistry.java  CompilationProcessorsManager.java  ElementUtils.java  MetadataProcessor.java  ProcessorAnnotationValidator.java  RegisteredProcessor.java  Resource.java  ResourceGeneratingProcessor.java  ValidationProcessor.java  ValidationUtils.java  Validator.java  ValidatorFactory.java
src/main/java/dev/jackraidenph/libraomni/annotation/compilation/validation/: RuntimeProcessorImplementationValidator.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/: CompilationProcessorsManager.java  CompileProcessorManager.java  CompileTimeProcessorsManager.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/api/: CompilationProcessor.java  CompileTimeProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/impl/: AbstractCompilationProcessor.java  AbstractCompileTimeProcessor.java  AbstractPredicateProcessor.java  AnnotationMapCreationProcessor.java  AnnotationScanRootProcessor.java  ClassMapCreationProcessor.java  ReferenceMapCreationProcessor.java  RegisterPredicateProcessor.java  RegisteredPredicateProcessor.java  RegisteredProcessor.java  ScanRootProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/impl/predicate/: AbstractPredicateProcessor.java  RegisterPredicateProcessor.java  RegisteredPredicateProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/impl/resource/: AbstractResourceGeneratingProcessor.java  AnnotationMapCreationProcessor.java  AnnotationMapProcessor.java  MetadataProcessor.java  ResourceGeneratingProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/impl/util/: ReferenceMapCreationProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/processor/: CompileProcessorManager.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/processor/base/: AbstractCompileTimeProcessor.java  AbstractPredicateProcessor.java  CompileTimeProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/compile/util/: CompilationPredicate.java  CompilationPredicates.java  ElementData.java  ElementUtils.java  EmptySetToNullFactory.java  MetadataFileManager.java  PredicateWithDescription.java  ReflectionCachingHelper.java  SerializationHelper.java
src/main/java/dev/jackraidenph/libraomni/annotation/impl/: AnnotationScanRoot.java  CompilationProcessor.java  Register.java  Registered.java  RuntimeProcessor.java  ScanRoot.java
src/main/java/dev/jackraidenph/libraomni/annotation/instance/: Register.java  ScanRoot.java
src/main/java/dev/jackraidenph/libraomni/annotation/run/: RunProcessorManager.java  RuntimeProcessorsManager.java
src/main/java/dev/jackraidenph/libraomni/annotation/run/api/: RuntimeProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/run/impl/: RegisterAnnotationProcessor.java  RegisteredAnnotationProcessor.java
src/main/java/dev/jackraidenph/libraomni/annotation/run/util/: AnnotationMapReader.java  ClassMapReader.java  ElementStorage.java  ModContext.java  ModContextManager.java  ReferenceMapReader.java
src/main/java/dev/jackraidenph/libraomni/annotation/runprocessing/: ReferenceMapDeserializationHelper.java
src/main/java/dev/jackraidenph/libraomni/annotation/runprocessing/context/: ModContext.java
src/main/java/dev/jackraidenph/libraomni/annotation/runtime/: RegisteredAnnotationProcessor.java  RuntimeProcessor.java  RuntimeProcessorRegistry.java  RuntimeProcessorsManager.java
src/main/java/dev/jackraidenph/libraomni/context/: ModContext.java
src/main/java/dev/jackraidenph/libraomni/context/extension/api/: ModContextExtension.java
src/main/java/dev/jackraidenph/libraomni/context/extension/base/: AbstractModContextExtension.java  ModContextExtension.java
src/main/java/dev/jackraidenph/libraomni/context/extension/impl/: AbstractModContextExtension.java  RegistrationContextExtension.java
src/main/java/dev/jackraidenph/libraomni/context/handler/base/: AbstractModContextHandler.java  ModContextHandler.java
src/main/java/dev/jackraidenph/libraomni/context/handler/impl/: RegisterHandler.java  RegistersCreationHandler.java
src/main/java/dev/jackraidenph/libraomni/util/: ResourceUtilities.java  StringUtilities.java
src/main/java/dev/jackraidenph/libraomni/util/context/: ModContext.java  ModContextManager.java
src/main/java/dev/jackraidenph/libraomni/util/data/: ElementData.java  EmptySetToNullFactory.java  ExecutableData.java  Metadata.java  MetadataFileManager.java  MetadataFileReader.java  TypeData.java  VariableData.java
src/main/resources/: libraomni.runtime.json  mixins.libraomni.json
(+22 files in other folders)
