org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.90
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=libraomni
mod_group=dev.jackraidenph
mod_name=Libra Omni
mod_license=All Rights Reserved
mod_version=1.0.0
mod_authors=JackRaidenPH
mod_description=

uuid=ba07a43a763e47a9a2600cb88e59e197
username=JackRaidenPH